@import "../../config.less";

#dialog>.selectDialog {
	border-radius: 8px;

	>.content>div {
		display: flex;
		flex-direction: column;

		>.title {
			flex: 0 0 auto;
			white-space: nowrap;
			padding: 0 36px;
			line-height: 36px;
			font-size: 16px;
			font-weight: bold;
			text-align: center;
			text-overflow: ellipsis;
			color: @headerText;
		}

		>.content {
			flex: 1 1 auto;
			position: relative;
			background-color: white;
			border-bottom: 1px solid #cccccc;
			border-top: 1px solid #cccccc;

			&:before,
			&:after {
				content: '';
				position: absolute;
				left: 0;
				right: 0;
				height: calc(50% - 17px);
				background-color: rgba(240, 240, 240, 0.8);
				box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
			}

			&:before {
				top: 0;
			}

			&:after {
				bottom: 0;
			}

			>div {
				white-space: nowrap;
				text-overflow: ellipsis;
				font-size: 16px;
				line-height: 32px;
				padding: 0 20px;
				text-align: center;
				color: black;
				pointer-events: none;
			}
		}

		>.btns {
			flex: 0 0 auto;
			padding: 15px 0;
			text-align: center;
			white-space: nowrap;

			>a {
				display: inline-block;
				border-radius: 4px;
				line-height: 30px;
				min-width: 80px;
				padding: 0 10px;
				margin: 0 15px;
				vertical-align: top;
				font-size: 14px;
				box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);

				&.ok {
					color: @primaryBtnText;
					background-color: @primaryBtnBackground;

					&:active {
						color: @primaryBtnActiveText;
						background-color: @primaryBtnActiveBackground;
					}
				}

				&.clear {
					color: @secondryBtnText;
					background-color: @secondryBtnBackground;

					&:active {
						color: @secondryBtnActiveText;
						background-color: @secondryBtnActiveBackground;
					}
				}
			}
		}
	}
}